<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MenuPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#00000000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivArrowBack"
            android:src="@drawable/arrow_back_ic" />
        <!-- Center Title -->


        <!-- Right EditText -->
        <Button
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:hint="Help"
            android:inputType="text"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProfilePic"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_margin="10dp"
        android:layout_marginStart="24dp"
        android:elevation="6dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgVProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/rubik_regular"
        android:text="Karunesh"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cvProfilePic"
        app:layout_constraintStart_toEndOf="@+id/cvProfilePic"
        app:layout_constraintTop_toTopOf="@+id/cvProfilePic" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/arrow_front_ic"
        app:layout_constraintBottom_toBottomOf="@+id/txtUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtUsername" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvProfilePic">


        <View
       
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_200" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/rupee"
                android:layout_height="30dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="Dashbaord"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:fontFamily="@font/rubik_regular"
                android:layout_marginStart="15dp"
                
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:src="@drawable/arrow_front_ic"
                app:layout_constraintBottom_toBottomOf="@+id/txtUsername"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtUsername" />

        </LinearLayout>


        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_200" />
        <LinearLayout
            android:id="@+id/llStepLedger"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/rupee"
                android:layout_height="30dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="Step Ledger"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:fontFamily="@font/rubik_regular"
                android:layout_marginStart="15dp"

                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:src="@drawable/arrow_front_ic"
                app:layout_constraintBottom_toBottomOf="@+id/txtUsername"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtUsername" />

        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_200" />
        <LinearLayout
            android:id="@+id/llPointsLedger"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/rupee"
                android:layout_height="30dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="Point Ledger"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:fontFamily="@font/rubik_regular"
                android:layout_marginStart="15dp"

                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:src="@drawable/arrow_front_ic"
                app:layout_constraintBottom_toBottomOf="@+id/txtUsername"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtUsername" />

        </LinearLayout>
        <View
       
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_200" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/rupee"
                android:layout_height="30dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="Store"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:fontFamily="@font/rubik_regular"
                android:layout_marginStart="15dp"
                
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:src="@drawable/arrow_front_ic"
                app:layout_constraintBottom_toBottomOf="@+id/txtUsername"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtUsername" />

        </LinearLayout>
        <View
       
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_200" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/rupee"
                android:layout_height="30dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:fontFamily="@font/rubik_regular"
                android:layout_marginStart="15dp"
                
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:src="@drawable/arrow_front_ic"
                app:layout_constraintBottom_toBottomOf="@+id/txtUsername"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtUsername" />

        </LinearLayout>
        <View
       
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_200" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/rupee"
                android:layout_height="30dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="Wallet"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:fontFamily="@font/rubik_regular"
                android:layout_marginStart="15dp"
                
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:src="@drawable/arrow_front_ic"
                app:layout_constraintBottom_toBottomOf="@+id/txtUsername"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtUsername" />

        </LinearLayout>
        <View
       
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_200" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/rupee"
                android:layout_height="30dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="Redeem"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:fontFamily="@font/rubik_regular"
                android:layout_marginStart="15dp"
                
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:src="@drawable/arrow_front_ic"
                app:layout_constraintBottom_toBottomOf="@+id/txtUsername"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtUsername" />

        </LinearLayout>
        <View
       
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_200" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/rupee"
                android:layout_height="30dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="Orders"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:fontFamily="@font/rubik_regular"
                android:layout_marginStart="15dp"
                
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:src="@drawable/arrow_front_ic"
                app:layout_constraintBottom_toBottomOf="@+id/txtUsername"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtUsername" />

        </LinearLayout>
        <View
       
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_200" />
        <LinearLayout
            android:id="@+id/llLogout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/rupee"
                android:layout_height="30dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:fontFamily="@font/rubik_regular"
                android:layout_marginStart="15dp"
                
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:src="@drawable/arrow_front_ic"
                app:layout_constraintBottom_toBottomOf="@+id/txtUsername"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtUsername" />

        </LinearLayout>
        <View
       
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_200" />
      
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>