<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_purple_orange_bg"
    tools:context=".UI.ProductDetailsPage">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:backgroundTint="#00424045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgHomeBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_semibold"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/balance_132_2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/rubik_bold"
        android:text="Product Description"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgVProductImage"

                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgVProductImage">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/txtProductName"
                    android:fontFamily="@font/rubik_bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProductComp_Brand"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/rubik_semibold"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_extrabold"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/txtProductDesc"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_semibold"
                        android:text="M.R.P. :"
                        android:drawableLeft="@drawable/ic_mrp_tag"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/strike_through"
                        android:fontFamily="@font/rubik_semibold"
                        android:textColor="@color/black"
                        android:id="@+id/txtMRP"
                        android:textSize="12dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_mrp_tag"

                        android:fontFamily="@font/rubik_semibold"
                        android:text="Motiv8 Price :"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_semibold"
                        android:textColor="@color/black"
                        android:id="@+id/txtMotiv8Price"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_semibold"
                        android:text=" Motiv8 Cash Required :"
                       android:paddingStart="4dp"
                        android:drawableLeft="@drawable/ic_gift"

                        android:textColor="@color/black"
                        android:textSize="12dp" />
                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_semibold"
                        android:textColor="@color/black"
                        android:id="@+id/txtReqMotiv8PNT"
                        android:textSize="12dp" />
                </LinearLayout>


                       <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_semibold"
                        android:text=" Available Motiv8 Cash :"
                        android:paddingStart="4dp"
                        android:drawableLeft="@drawable/ic_star_badge"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_semibold"
                        android:textColor="@color/black"
                        android:id="@+id/txtMotiv8AvalPNT"
                        android:textSize="12dp" />
                </LinearLayout>

        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_semibold"
                        android:paddingStart="4dp"
                        android:text=" Delivery Charges :"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/ic_van"

                        android:textSize="12dp" />
                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_semibold"
                        android:textColor="@color/black"
                        android:id="@+id/txtDiliveryCharg"
                        android:textSize="12dp" />
                </LinearLayout>






                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/btnBuyNow"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#171515"
                    android:fontFamily="@font/rubik_extrabold"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="Buy Now"
                    android:textAllCaps="false" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>